2020/05/28 21:31 term1:NaN, term2:NaN, term3:NaN, term4:NaN, term5:NaN, 
2020/05/28 21:33 term1:NaN, term2:NaN, term3:NaN, term4:NaN, term5:NaN, 
2020/05/28 21:34 term1:NaN, term2:-1.265, term3:-3.944, term4:-5.606, term5:-7.305, 
2020/05/28 21:35 term1:NaN, term2:-1.843, term3:-4.203, term4:-5.589, term5:-7.012, 
2020/05/28 21:36 term1:NaN, term2:-1.786, term3:-4.438, term4:-6.110, term5:-7.819, 
2020/05/28 21:39 term1:miss!, term2:-2.063, term3:-4.800, term4:-6.515, term5:-8.231, 
2020/05/28 21:41 term1:-0.031, term2:-0.016, term3:0.009, term4:-0.063, term5:-0.063, 
2020/05/28 21:44 term1:-9.191, term2:-11.666, term3:-6.563, term4:-6.788, term5:-6.615, 
2020/05/28 21:45 term1:-3.250, term2:-3.629, term3:-3.568, term4:-2.581, term5:-3.193, 
2020/05/28 21:46 term1:miss!, term2:miss!, term3:0.045, term4:miss!, term5:miss!, 
2020/05/28 21:53 term1:miss!, term2:miss!, term3:-0.114, term4:-0.157, term5:-0.094, 
2020/05/28 22:02 term1:-9.165, term2:-11.887, term3:-14.551, term4:-15.919, term5:-17.219, 
2020/05/28 22:11 term1:-4.475, term2:-7.194, term3:-9.931, term4:-11.438, term5:-13.278, 
2020/05/28 22:12 term1:-9.015, term2:-11.435, term3:-13.649, term4:-15.382, term5:-16.696, 
2020/05/28 22:13 term1:-8.378, term2:-10.527, term3:miss!, term4:-18.000, term5:-20.000, 
2020/05/28 22:13 term1:-9.065, term2:-6.293, term3:-8.449, term4:-9.880, term5:-11.211, 
2020/05/28 22:14 term1:-0.664, term2:miss!, term3:-2.128, term4:-2.125, term5:-1.924, 
2020/05/28 22:14 term1:0.025, term2:-0.040, term3:-0.077, term4:-0.037, term5:0.009, 
