2020/05/29 23:43 term1:-0.333, term2:-0.339, term3:-0.280, term4:-0.237, term5:-0.330, 
2020/05/29 23:44 term1:-0.239, term2:-0.299, term3:-0.218, term4:-0.277, term5:-0.434, 
2020/05/29 23:45 term1:-0.298, term2:-0.333, term3:-0.321, term4:-0.271, term5:-0.412, 
2020/05/29 23:45 term1:-0.380, term2:-0.281, term3:-0.363, term4:-0.298, term5:-0.153, 
2020/05/29 23:45 term1:-0.006, term2:-0.060, term3:-0.012, term4:-0.001, term5:0.025, 
2020/06/03 23:12 term1:-0.183, term2:0.098, term3:-0.246, term4:-0.026, term5:0.010, 
2020/06/03 23:37 term1:miss!, term2:miss!, term3:miss!, term4:miss!, term5:miss!, 
2020/06/03 23:38 term1:miss!, term2:miss!, term3:miss!, term4:miss!, term5:miss!, 
2020/06/03 23:44 term1:miss!, term2:miss!, term3:miss!, term4:miss!, term5:miss!, 
2020/06/03 23:46 term1:miss!, term2:miss!, term3:miss!, term4:miss!, term5:miss!, 
2020/06/03 23:57 term1:miss!, term2:miss!, term3:miss!, term4:miss!, term5:miss!, 
2020/06/04 00:32 term1:miss!, term2:miss!, term3:miss!, term4:miss!, term5:miss!, 
2020/06/04 00:38 term1:0.065, term2:0.038, term3:0.058, term4:0.041, term5:0.008, 
2020/06/04 00:50 term1:-0.022, term2:0.010, term3:-0.049, term4:-0.032, term5:0.044, 
2020/06/04 00:50 term1:0.084, term2:miss!, term3:miss!, term4:miss!, term5:miss!, 
2020/06/04 01:12 term1:0.102, term2:-0.081, term3:0.014, term4:-0.057, term5:0.029, 
2020/06/04 01:16 term1:miss!, term2:miss!, term3:miss!, term4:miss!, term5:miss!, 
2020/06/04 01:19 term1:-0.057, term2:-0.079, term3:0.058, term4:0.032, term5:0.013, 
2020/06/04 01:22 term1:0.145, term2:0.106, term3:0.066, term4:0.097, term5:0.030, 
2020/06/04 01:38 term1:-0.095, term2:-0.161, term3:0.000, term4:0.018, term5:-0.012, 
